<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background-color {
            background-color: grey;
        }

        .background-image {
            background-image: url(images/bg.jpg);
        }

        .background-repeat {
            background-image: url(images/bg.jpg);
            /* background-repeat: no-repeat; */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-repeat: round; */
            background-repeat: space;
        }

        .background-clip {
            background-image: url(images/bg.jpg);
            background-clip: border-box;
            background-clip: padding-box;
            background-clip: content-box;
        }

        .background-origin {
            background-image: url(images/bg.jpg);
            background-origin: border-box;
            background-origin: content-box;
            background-origin: padding-box;
        }

        .background-position {
            background-image: url(images/bg.jpg);
            background-repeat: no-repeat;
            /* background-position: 10% 20%; */
            /* background-position: top; */
            background-position: center center;
        }
        
        .background-attachment {
            background-image: url(images/bg.jpg);
            background-attachment:fixed ;
        }
        
        .background-size {
            background-image: url(images/bg.jpg);
            /* background-size: contain; */
            background-size: cover;
        }
        .background-shorthand {
            background: url(images/bg.jpg) no-repeat center center /cover;
        }
        .background-linear-gradient {
            background:linear-gradient(45deg,rgb(187, 122, 0),white,green);
        }
        .background-radial-gradient {
            /* background:radial-gradient(rgb(187, 122, 0),white,green); */
            background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(156,56,118,1) 18%, rgba(142,111,125,1) 22%, rgba(114,20,39,1) 38%, rgba(58,186,186,1) 48%, rgba(11,177,157,1) 59%, rgba(27,99,51,1) 69%, rgba(112,139,97,1) 85%, rgba(87,217,12,1) 92%);

        }

        div[class*="background"] {
            height: 400px;
            border: 10px dashed rgba(3, 67, 56, 0.504);
            outline: 10px dotted rgba(139, 4, 4, 0.504);
            margin: 50px;
            padding: 50px;
            background-color: grey;
        }
    </style>
</head>

<body>
    <ul>
        <li>background-color</li>
        <li>background-image</li>
        <li>background-repeat</li>
        <li>background-clip</li>
        <li>background-origin</li>
        <li>background-position</li>
        <li>background-attachment</li>
        <li>background-size</li>
    </ul>
    <div class="test"></div>
    <div class="data"></div>
    <div class="something"></div>
    <div class="background-color">
        <h2>background-color</h2>
    </div>
    <div class="background-image">
        <h2>background-image</h2>
    </div>
    <div class="background-repeat">
        <h2>background-repeat</h2>
    </div>
    <div class="background-clip">
        <h2>background-clip</h2>
    </div>
    <div class="background-origin">
        <h2>background-origin</h2>
    </div>
    <div class="background-position">
        <h2>background-position</h2>
    </div>
    <div class="background-attachment">
        <h2>background-attachment</h2>
    </div>
    <div class="background-size">
        <h2>background-size</h2>
    </div>
    <div class="background-shorthand">
        <h2>background-shorthand</h2>
    </div>
    <div class="background-linear-gradient">
        <h2>background-linear-gradient</h2>
    </div>
    <div class="background-radial-gradient">
        <h2>background-radial-gradient</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ad, rem eius, explicabo est aspernatur beatae quam aliquid error dolor soluta? Quisquam, ratione minus quod dicta cum quasi sunt voluptates!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ad, rem eius, explicabo est aspernatur beatae quam aliquid error dolor soluta? Quisquam, ratione minus quod dicta cum quasi sunt voluptates!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ad, rem eius, explicabo est aspernatur beatae quam aliquid error dolor soluta? Quisquam, ratione minus quod dicta cum quasi sunt voluptates!</p>
    </div>
</body>

</html>