<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            width: 1140px;
            margin: 0 auto;
            padding-right: 15px;
            padding-left: 15px;
            /* border: 1px solid orangered; */
        }
        
        .row {
            display: flex;
            flex-wrap: wrap;
            margin-left: -15px;
            margin-right: -15px;
            /* border: 1px solid blue; */
        }
        .card{
            box-shadow: 2px 2px 5px rgb(80, 76, 76);
            border-radius: 5px ;
        }
        div[class*="col"]{
            padding-right: 15px;
            padding-left: 15px;
            margin-top: 1em;
            /* border: 1px solid purple; */
        }
        .col-50 {
            flex: 0 0 50%;
        }
        .col-25 {
            flex: 0 0 25%;
            /* flex: 0 0 33.3333%; */
        }

        img {
            width: 100%;
        }
        .img-posi{
            /* position: relative; */
            position: absolute;
            top: 150px;
            right: 10px;
            width: 100px;
            /* margin-top: 50px; */
        }
        .posi-rele{
            position: relative;
        }
        .justi-sp-bet{
            justify-content: space-between;
        }
    </style>
</head>

<body>

    <header>
        menu
    </header>
    <main></main>
    <div class="container">
        test
        <div class="row">
            <div class="col-25">
                <div class="card">
                    <div class="card-header posi-rele">
                        <img class="img-posi" src="images/offer.png" alt="">
                        <img src="images/p1.jpg" alt="">
                    </div>
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aperiam libero saepe porro
                            rem nostrum.</p>
                        <div class="row justi-sp-bet">
                            <div class="col">Offer : &#8377;89000</div>
                            <div class="col">MRP : <del>150000</del> </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-25">
                <div class="card">
                    <div class="card-header posi-rele">
                        <img class="img-posi" src="images/offer.png" alt="">
                        <img src="images/p1.jpg" alt="">
                    </div>
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aperiam libero saepe porro
                            rem nostrum.</p>
                        <div class="row justi-sp-bet">
                            <div class="col">Offer : &#8377;89000</div>
                            <div class="col">MRP : <del>150000</del> </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-25">
                <div class="card">
                    <div class="card-header posi-rele">
                        <img class="img-posi" src="images/offer.png" alt="">
                        <img src="images/p1.jpg" alt="">
                    </div>
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aperiam libero saepe porro
                            rem nostrum.</p>
                        <div class="row justi-sp-bet">
                            <div class="col">Offer : &#8377;89000</div>
                            <div class="col">MRP : <del>150000</del> </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-25">
                <div class="card">
                    <div class="card-header posi-rele">
                        <img class="img-posi" src="images/offer.png" alt="">
                        <img src="images/p1.jpg" alt="">
                    </div>
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aperiam libero saepe porro
                            rem nostrum.</p>
                        <div class="row justi-sp-bet">
                            <div class="col">Offer : &#8377;89000</div>
                            <div class="col">MRP : <del>150000</del> </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-25">
                <div class="card">
                    <div class="card-header posi-rele">
                        <img class="img-posi" src="images/offer.png" alt="">
                        <img src="images/p1.jpg" alt="">
                    </div>
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aperiam libero saepe porro
                            rem nostrum.</p>
                        <div class="row justi-sp-bet">
                            <div class="col">Offer : &#8377;89000</div>
                            <div class="col">MRP : <del>150000</del> </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-25">
                <div class="card">
                    <div class="card-header posi-rele">
                        <img class="img-posi" src="images/offer.png" alt="">
                        <img src="images/p1.jpg" alt="">
                    </div>
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aperiam libero saepe porro
                            rem nostrum.</p>
                        <div class="row justi-sp-bet">
                            <div class="col">Offer : &#8377;89000</div>
                            <div class="col">MRP : <del>150000</del> </div>
                        </div>
                    </div>
                </div>
            </div>
        
         
        </div>
    </div>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-50">
                    <div class="card">
                        <div class="card-header posi-rele">
                            <img class="img-posi" src="images/offer.png" alt="">
                            <img src="images/p1.jpg" alt="">
                        </div>
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aperiam libero saepe porro
                                rem nostrum.</p>
                            <div class="row">
                                <div class="col-25"></div>
                                <div class="col-25"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-50">
                    <div class="card">
                        <div class="card-header posi-rele">
                            <img class="img-posi" src="images/offer.png" alt="">
                            <img src="images/p1.jpg" alt="">
                        </div>
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aperiam libero saepe porro
                                rem nostrum.</p>
                            <div class="row">
                                <div class="col-25"></div>
                                <div class="col-25"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>