<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-1{ height: 200px; width: 200px; background-color:brown ; position: absolute; top:20px ; left:50px ; }
        .box-2{ height: 200px; width: 200px; background-color: blue; position: absolute; top: 50px; left:80px ; z-index: 1000; }
        .box-3{ height: 200px; width: 200px; background-color: green; position: absolute; top:100px ; left:60px ; }
        .box-4{ height: 200px; width: 200px; background-color: grey; position: absolute; top:150px ; left: 100px; z-index: 100; }
        .box-5{ height: 200px; width: 200px; background-color: orangered; position: absolute; top:200px ; left:200px ; }
    </style>
</head>
<body>
    


    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
    <div class="box-4"></div>
    <div class="box-5"></div>

</body>
</html>