<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* tr:nth-child(even){
            background-color: rgba(0, 128, 128, 0.452);
        } */
        /* tbody tr:nth-child(3n){ */
        tbody tr:nth-child(1n){
            background-color: rgba(172, 31, 155, 0.452);
        }
        tbody tr:nth-child(2n){
            background-color: rgba(19, 128, 0, 0.452);
        }
        tbody tr:nth-child(3n){
            background-color: rgba(55, 27, 197, 0.452);
        }
        tbody tr:nth-child(4n){
            background-color: rgba(52, 145, 152, 0.452);
        }
        tbody tr:nth-child(5n){
            background-color: rgba(142, 205, 34, 0.452);
        }
    </style>
</head>

<body>


    <table>
        <thead>

            <tr>
                <td>User Name</td>
                <td>Email</td>
                <td>Gender</td>
                <td>Action</td>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td>Test</td>
                <td>Test</td>
                <td>Test</td>
                <td><button>Edit</button></td>
            </tr>
            <tr>
                <td>Test</td>
                <td>Test</td>
                <td>Test</td>
                <td><button>Edit</button></td>
            </tr>
            <tr>
                <td>Test</td>
                <td>Test</td>
                <td>Test</td>
                <td><button>Edit</button></td>
            </tr>
            <tr>
                <td>Test</td>
                <td>Test</td>
                <td>Test</td>
                <td><button>Edit</button></td>
            </tr>
            <tr>
                <td>Test</td>
                <td>Test</td>
                <td>Test</td>
                <td><button>Edit</button></td>
            </tr>
            <tr>
                <td>Test</td>
                <td>Test</td>
                <td>Test</td>
                <td><button>Edit</button></td>
            </tr>
            <tr>
                <td>Test</td>
                <td>Test</td>
                <td>Test</td>
                <td><button>Edit</button></td>
            </tr>
            <tr>
                <td>Test</td>
                <td>Test</td>
                <td>Test</td>
                <td><button>Edit</button></td>
            </tr>
            <tr>
                <td>Test</td>
                <td>Test</td>
                <td>Test</td>
                <td><button>Edit</button></td>
            </tr>
            <tr>
                <td>Test</td>
                <td>Test</td>
                <td>Test</td>
                <td><button>Edit</button></td>
            </tr>
            <tr>
                <td>Test</td>
                <td>Test</td>
                <td>Test</td>
                <td><button>Edit</button></td>
            </tr>
            <tr>
                <td>Test</td>
                <td>Test</td>
                <td>Test</td>
                <td><button>Edit</button></td>
            </tr>
        </tbody>
    </table>

</body>

</html>