<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .txt-clr{ color: greenyellow; }
        .txt-align-center{ text-align: center; }
        .txt-align-left{ text-align:left; }
        .txt-align-right{ text-align:right; }
        .txt-align-end{ text-align:end; }
        .txt-align-start{ text-align:start; }
        .txt-align-justify{ text-align:justify; }
        .txt-align-justify{ text-align:justify; direction: ltr; }
        .txt-direction{ text-align:justify; direction: rtl; unicode-bidi: plaintext; }

        p[class*="txt-align"]{
            width: 200px;
            box-shadow: 2px 2px 5px grey;
        }
        .text-decor-line-through{ text-decoration: line-through; }
        .text-decor-overline{ text-decoration: overline; }
        .text-decor-underline{ text-decoration: underline; }
        .remove-underline a:hover{
            box-shadow: 2px 2px 5px grey ;
        }
        .remove-underline a{
            background-color: grey;
            color: black;
            padding:5px 10px;
            display: inline-block;
            text-decoration: none;
            border-radius: 3px;
        }
        .text-indent{
            text-indent: 80px;
        }
        .text-Transformation{
            text-transform: lowercase;
        }
    </style>
</head>
<body>
    <ul>
        <li> Text Color</li>
        <li> Text Alignment</li>
        <li> Text Decoration</li>
        <li> Removing the Default Underline from Links</li>
        <li> Text Transformation</li>
        <li> Text Indentation</li>
        <li> Letter Spacing</li>
        <li> Word Spacing</li>
    </ul>
    <p class="txt-clr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa deleniti temporibus accusamus eos nostrum. Nemo iste, optio dicta repudiandae illum inventore, quas natus quasi delectus eos dolores rerum recusandae minus!</p>
    <p class="txt-align-center">txt-align-center Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa deleniti temporibus accusamus eos nostrum. Nemo iste, optio dicta repudiandae illum inventore, quas natus quasi delectus eos dolores rerum recusandae minus!</p>
    <p class="txt-align-left ">txt-align-left Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa deleniti temporibus accusamus eos nostrum. Nemo iste, optio dicta repudiandae illum inventore, quas natus quasi delectus eos dolores rerum recusandae minus!</p>
    <p class="txt-align-right">txt-align-right Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa deleniti temporibus accusamus eos nostrum. Nemo iste, optio dicta repudiandae illum inventore, quas natus quasi delectus eos dolores rerum recusandae minus!</p>
    <p class="txt-align-start">txt-align-start Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa deleniti temporibus accusamus eos nostrum. Nemo iste, optio dicta repudiandae illum inventore, quas natus quasi delectus eos dolores rerum recusandae minus!</p>
    <p class="txt-align-end">txt-align-end Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa deleniti temporibus accusamus eos nostrum. Nemo iste, optio dicta repudiandae illum inventore, quas natus quasi delectus eos dolores rerum recusandae minus!</p>
    <p class="txt-align-justify">txt-align-justify Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa deleniti temporibus accusamus eos nostrum. Nemo iste, optio dicta repudiandae illum inventore, quas natus quasi delectus eos dolores rerum recusandae minus!</p>
    <p class="txt-direction">txt-direction Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa deleniti temporibus accusamus eos nostrum. Nemo iste, optio dicta repudiandae illum inventore, quas natus quasi delectus eos dolores rerum recusandae minus!</p>
    <div class="text-decor-line-through">text-decor-line-through</div>
    <div class="text-decor-overline">text-decor-overline</div>
    <div class="text-decor-underline">text-decor-underline</div>
    <div class="remove-underline"><a href="#">Click me</a></div>
    <p class="text-indent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ratione vero rem omnis culpa ducimus expedita similique consequatur est, provident ea tempore mollitia doloribus quis deleniti perspiciatis consectetur neque aliquam?</p>
    <p class="text-Transformation">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ratione vero rem omnis culpa ducimus expedita similique consequatur est, provident ea tempore mollitia doloribus quis deleniti perspiciatis consectetur neque aliquam?</p>
</body>
</html>